# Transport

./: build.gradle
app/: build.gradle  local.properties
app/gradle/: 1.json
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.sdimdev.nnhackaton.data.persistence.RoomMobileDataBase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopPositions.xml
app/src/main/java/com/example/bonus/: BonusActivity.java
app/src/main/java/com/sdimdev/nnhackaton/: HackatonApplication.java
app/src/main/java/com/sdimdev/nnhackaton/data/: DatabaseCopyManager.java
app/src/main/java/com/sdimdev/nnhackaton/data/persistence/: Const.java  DataBaseFactory.java  DataBaseProvider.java  RoomMobileDataBase.java
app/src/main/java/com/sdimdev/nnhackaton/data/persistence/entity/: SyncInfo.java  SystemBehavior.java  TempObject.java  UserBehavior.java
app/src/main/java/com/sdimdev/nnhackaton/data/persistence/mapper/: EventMapper.java
app/src/main/java/com/sdimdev/nnhackaton/data/retrofit/: ApiUtils.java  CoinSendService.java  NetworkService.java
app/src/main/java/com/sdimdev/nnhackaton/data/route/: TestRouteRepositoryImpl.java
app/src/main/java/com/sdimdev/nnhackaton/data/route/parse/: Member.java  Node.java  Parse.java  Parser.java  Relation.java  StopPosition.java  Way.java
app/src/main/java/com/sdimdev/nnhackaton/data/service/: CollectService.java
app/src/main/java/com/sdimdev/nnhackaton/di/: DIManager.java  FeatureScope.java  ScreenScope.java
app/src/main/java/com/sdimdev/nnhackaton/di/app/: AppApi.java  AppComponent.java  AppModule.java  NavigationModule.java  SearchGlobalModule.java
app/src/main/java/com/sdimdev/nnhackaton/di/coin/search/: CoinComponent.java  CoinModule.java
app/src/main/java/com/sdimdev/nnhackaton/di/navigation/: NavApi.java  NavComponent.java  NavModule.java
app/src/main/java/com/sdimdev/nnhackaton/di/route/: RouteComponent.java  RouteModule.java
app/src/main/java/com/sdimdev/nnhackaton/di/search/: SearchComponent.java  SearchModule.java
app/src/main/java/com/sdimdev/nnhackaton/model/entity/coordinate/: CoordTemp.java
app/src/main/java/com/sdimdev/nnhackaton/model/entity/log/: LogcatLogger.java  Logger.java  ObjectLogger.java
app/src/main/java/com/sdimdev/nnhackaton/model/repository/: RouteRepository.java  SearchRepository.java
app/src/main/java/com/sdimdev/nnhackaton/presentation/: GlobalMenuController.java  Screens.java
app/src/main/java/com/sdimdev/nnhackaton/presentation/presenter/: BasePresenter.java  NavigationPresenter.java
app/src/main/java/com/sdimdev/nnhackaton/presentation/view/: BackPressListener.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  HorizontalNumberPicker.java  KeyEventListener.java  MessageDialog.java  SingleChoiceDialog.java
app/src/main/java/com/sdimdev/nnhackaton/utils/keyboard/: KeyBoardUtils.java
app/src/main/java/com/sdimdev/nnhackaton/utils/navigation/: AppNavigator.java
app/src/main/java/com/sdimdev/nnhackaton/utils/rx/: DefaultRxSchedulers.java  RxEvents.java  RxSchedulers.java
app/src/main/java/com/sdimdev/nnhackaton/utils/string/: StringUtils.java  ToString.java
app/src/main/res/color/: button_color_back_selector.xml  red_button_color_back_selector.xml
app/src/main/res/drawable/: border_cell.xml  button_style.xml  button_style_red.xml  launch_screen.xml
app/src/main/res/layout/: activity_bonus.xml  activity_home.xml  activity_navigation.xml  activity_scan.xml  coin_box_layout.xml  content_bonus.xml  custom_barcode_scanner.xml  dialog_message.xml  fragment_accessibility.xml  fragment_buyticket_bak.xml  fragment_coin.xml  fragment_flying_coin.xml  fragment_list_route.xml  fragment_map_route.xml  fragment_navigation.xml  fragment_search.xml  item_calendar_cell.xml  layout_nav_header.xml  numberpicker_horizontal.xml  recycler_view_item.xml  recycler_view_item2.xml  search_auto_complete.xml  toolbar_default.xml
app/src/main/res/menu/: menu_bonus.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdimdev/nnhackaton/: ExampleUnitTest.java
(+68 files in other folders)
