apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sdimdev.nnhackaton"
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        //"room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental = false
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        mapDiagnosticLocations = true
        generateStubs = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "./../../" + outputFileName
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
            java.srcDirs = ['src/main/java', 'src/androidTest/java']
        }
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }

    buildToolsVersion '28.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'jp.kuluna:calendarviewpager:1.3.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation('com.journeyapps:zxing-android-embedded:3.4.0')
    implementation 'com.google.code.gson:gson:2.8.5'


    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //di
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    //implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //rxpermissions
    implementation 'com.vanniktech:rxpermission:0.6.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
